<!DOCTYPE html>
<html>
    <head>
        <title>CSS COLORS</title>
        <style>
            h1{
                color: slateblue;
                background-color: tomato;
                border: 5px solid black;
            }
            h2{
                color: #ff0000;
                background-color: #00ff00;
                border: 5px dotted #0000ff;
            }
            h3{
                color: rgb(100,50,30);
                background-color: rgb(200,150,100);
                border: 5px dashed rgb(120,100,100);
            }
            h4{
                color: hsl(0, 0%,0%);
                background-color: hsl(50, 50%, 50%);
                border:5px double hsl(240, 100%,100%);
            }

        </style>
    </head>
    <body>
        <h1>css background colors</h1>
        <h2>css text colors</h2>
        <h3>css border color</h3>
        <h4>css color values</h4>
    </body>
</html>