<!DOCTYPE html>
<html>
    <title>display</title>
<head>
<style>
div  {
  display: inline;
  position: relative;
  
}
p + h2{
    background-color: pink;
    color: black;
}
p.html{
    overflow: hidden;
    width: 200px;
    height: 100px;
    border: 2px solid black;
}
span{
    display: block;
    max-width: 500px;
    border: 3px solid black;
    overflow-x: scroll;
    overflow-y: hidden;
    
}
h1{
    visibility: hidden;
}
p.css{
    position: sticky;
    border: 2px solid black;
    overflow: visible;
    top: 0;
}
img.a{
    width: 200px;
    height: 200px;
    z-index: -1;
    position: static;
    }
 img.b{
     float: left;
     width: 200px;
     height: 200px;
     border: 2px solid black;
 }   
 div.absolute{
     position: absolute;
     border: 2px solid blue;
 }
</style>
</head>
<body>
    <h1>display</h1>
    <h1>it gets a bg color</h1>
     <p class="css">hiiii welcome to css.......!!!!!!!!!!!!!</p>
    <p class="html">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
        numquam vel laudantium itaque officia quos. Velit animi, beatae quae accusamus 
        iusto vel quos. Ipsum quia sunt, quidem itaque quos optio?</p>
    <p>hiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii</p> 
    <h2>helllllllllllllloooooooooooooooooooooooooo</h2>   
<span>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed, officiis laudantium repellendus,
     mollitia quod ad magnam accusamus at accusantium, eius id maiores odit.
     Maxime quo harum odio, tenetur laudantium officiis.</p>
</span>
<div>
<ul>
  <li><a href="./lists.html" target="_blank">HTML</a></li>
  <li><a href="./semantics.html" target="_blank">CSS</a></li>
  <li><a href="./table.html" target="_blank">JavaScript</a></li>
</ul>
</div>
<img class="a" src="./images/persian.jpg">
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis quos, natus eos ipsa
     doloremque sit obcaecati quas aut rerum vitae, dolores sint earum illo excepturi sed
      voluptates voluptatum animi praesentium.</p>
<img class="b" src="./images/snowshoe.jpg">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque minima suscipit quis? 
    Quia aspernatur sed esse, voluptate reprehenderit dicta id nulla, libero perferendis
     iure consequuntur beatae commodi debitis, quas voluptates!</p>
<div class="absolute">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, id! Voluptatem
         quod et harum sunt, maiores sapiente nam laudantium rem modi quo velit praesentium
          similique vel libero, beatae ducimus voluptatum.</p>
</div>
</body>
</html>
