<!DOCTYPE html>
<html>
    <title>fonts</title>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia|Autowide">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fireneon|outline|emboss|shadow-multiple">
       
        <style>
            h1{
                font-family: "sofia" ,sans-serif;
            }
            h2{
                font-family: "Autowide",sans-serif;
                font-size: 20px;
                font-weight: 500;
            }
            .p1 {
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-style: italic;
                font-weight: normal;
                font-variant: normal;
                font-size: 40px;
                }
            .p2{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-style: normal;
                font-weight: bolder;
                font-variant: small-caps;
                font-size: 70%;
                }
            .p3{
                font-family: monospace;
                font-style: oblique;
                font-weight: lighter;
                font-size: 2.5em;
                }
            .p4 {
                font:italic small-caps bold 20px Georgia, serif;
            }   
              
        </style>

    </head>
    <body>
        <h1 style="font-size: 5vw;">Sofia</h1>
        <h2>Autowide</h2>
        <h1 class="font-effect-fire">shireen sultana</h1>
        <p class="p1 font-effect-neon">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
             Quisquam, qui animi maiores
             dolorem exercitationem, reiciendis reprehenderit,
             sit rem velit magni quo quos modi fugiat nam sequi incidunt facere porro corrupti.</p>
        <p class="p2 font-effect-outline">Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Tempora possimus consequatur hic, 
            vero quam ullam esse atque commodi laudantium repellendus sequi amet, 
            optio recusandae? Cumque ratione possimus ab modi aliquam?</p>
        <p class="p3 font-effect-emboss">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Tempora possimus consequatur hic, 
                vero quam ullam esse atque commodi laudantium repellendus sequi amet, 
                optio recusandae? Cumque ratione possimus ab modi aliquam?</p>  
        <p class="p4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
             dolorum  alias cumque numquam suscipit magnam perspiciatis minima, voluptatem sed error!
             Vel quaerat nihil odit libero nesciunt excepturi aliquam nulla atque!</p>        
    </body>
</html>