<!DOCTYPE html>
<html>
    <head>
        <title>forms</title>
        <style>
            
            input[type=text]{
                width: 100%;
                padding: 3px;
                box-sizing: border-box;
                border: 2px solid black;
                border-radius: 4px;
               
                color: white;
                }
                textarea {
                 width: 100%;
                  height: 150px;
                  padding: 12px 20px;
                  box-sizing: border-box;
                  border: 2px solid #ccc;
                 border-radius: 4px;
                 background-color: #f8f8f8;
                   resize: none;
            }
            select {
                  width: 100%;
                 padding: 16px 20px;
                 border: none;
                 border-radius: 4px;
                  background-color: #f1f1f1;
            }
 
        </style>
        <body>
            <form>
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="fname">
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lname">
                <label for="address">Address</label>
                <textarea>Some text...</textarea>
                <label for="nation">nation</label>
                <select id="country" name="country">
                    <option value="au">Australia</option>
                    <option value="ca">Canada</option>
                    <option value="usa">USA</option>
                    </select>
              </form>
              
        </body>
    </head>
</html>