<!DOCTYPE html>
<html>
    <head>
        <title>lists</title>
       <style>
           ul.a{
               list-style-type: square;
               list-style-position: inside;
               background-color: skyblue;
               color: black;
               padding: 5px;
               
           }
           ul.b{
               /* list-style-type: url('./images/ok.jpg'); */
               list-style-position: outside;
               background-color: darkblue;
               color: black;
               padding: 20px;
           }
               
        
           ol{
               background-color: darkcyan;
               padding: 5px;
           }
           ol li{
               background:lightcyan;
               padding: 20px;
               
               margin-left: 50px;
           }
           ul li{
               background: lightblue;
               
               margin: 5px;
           }
           
       </style>
    </head>
    <body>
        <ol>
            <li>dairymilk</li>
            <li>kitkat</li>
            <li>munch</li>
            <li>ferrero</li>
            <li>cadburry</li>
        </ol>
        <ul class="a">
            <li>apple</li>
            <li>orange</li>
            <li>pineapple</li>
            <li>mango</li>
            <li>banana</li>
        </ul>
        <ul class="b">
            <li>apple</li>
            <li>orange</li>
            <li>pineapple</li>
            <li>mango</li>
            <li>banana</li>
        </ul>
    </body>
</html>