<!DOCTYPE html>
<html>
    <head>
        <title>margins</title>
        <style>
            body {
                margin: 25px 50px 75px 50px;
                outline: 25px solid skyblue;
                border: 5px solid black;
                padding: 20px 50px;
                color: #ff0000;
                background-color: #00ff00;
                text-decoration: underline;
                text-indent: 2px;
                letter-spacing: 1px;
                line-height: 25px;
                word-spacing: 1px;
                margin-left: 50px;
                
                text-shadow: 1px 1px 2px black;
               }
               
               p.uc{
                   text-transform: uppercase;
                }
                p.dir{
                    direction: rtl;
                    unicode-bidi: bidi-override;
                }
         </style>
    </head>
    <body>
        <h1>lorem </h1>
        <p class="dir">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, rerum explicabo. 
            Officiis voluptate perspiciatis, quibusdam dolore, ipsam unde velit,
             illo tempora accusamus alias aliquam temporibus nemo. Architecto unde quaerat doloremque?</p>
        <p class="uc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis dignissimos 
            rem saepe quasi modi placeat voluptatum quae labore voluptatem consequuntur,
             cumque, nulla nam. Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Officiis magni recusandae corrupti est perferendis pariatur quod ipsam, 
             veritatis maiores adipisci voluptate placeat! 
             Ad tempore nemo porro sit soluta officia ut?
             Exercitationem quae vel eius nisi itaque quia.</p>
         
    </body>
</html>