<!DOCTYPE html>
<html>
    <title>
        CSS SELECTORS
    </title>
    <head>
        <style>
            /* id selector of css */
            #html {
                text-align: center;
                color: cyan;
                background-color: pink;
            }
            /* class selector of css */
            .css {
                text-align: right;
                color:black;
                background-color:red ;
            }
            /* selector based on element name */
            h2{
                color: blue;
                background-color: darkgrey;
                text-align: left;
            }
            /* grouping selector */
            p,h3,h4 {
                text-align: center;
                color: black;
                background-color: darkviolet;
            }
            span{
                background-color: yellow;
                color: black;
            }
            div{
                background-color: pink;
                color: purple;
            }

        </style>
    </head>
    <body>
        
        <h1 id="html">cascading style sheets</h1>
        <p class="css">css controls layout of multiple webpages all at once</p>
        <h2>external stylesheet</h2>
        <p>external style sheets are stored in css files</style></p>
        <h3>shireen</h3>
        <h4>hello</h4>
        <span>CSS and COMMENTS</span>
        <div>SELECTORS</div>
    </body>
    </html>
