<!DOCTYPE html>
<html>
    <head>
        <title>pseudoclasses</title>
        <style>
          p:first-child{
              color: royalblue;
          }
            p i:first-child{
                color: red;
            }
             h5::first-line{
                color: pink;
                font-size: 50px;
                font-variant: small-caps;
            }
            a:link ,a:visited{
                background-color: skyblue;
                color: black;
                border: 1px solid black;
                padding: 15px 30px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }
            a:hover {
                background-color: slateblue;
                color: black;
            }
            div:hover p{
                display: block;
             }
            p.css{
                display: none;
                border: 2px solid black;
                padding: 20px;
                background-color: pink;
            }   
           
        
        </style>
    </head>
    <body>
        <p>html</p>
        <div>hover over here<p class="css">hellooo</p></div>
       
        
        <a href="./basics.html">html</a> 
        <a href="./blockinline.html">div</a>
        <a href="./classid.html">class</a>
        <a href="./computercode.html">code</a>

        <p>html</p>
        <p>css</p>
        <p>JavaScript</p>
        <p>my name is <i>shireen sultana</i></p>
        <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis accusamus sequi, 
            perferendis eos molestiae libero ea voluptatem saepe ex placeat quasi alias deleniti
             eaque voluptatibus doloribus omnis corrupti, sapiente architecto!</h5>
    </body>
</html>